{
  "name": "journey",
  "version": "1.0.0",
  "description": "online bus, hiace, car tiket booking system",
  "main": "index.js",
  "scripts": {
    "merge-folders-for-docker-build": "copyfiles -u 1 ./models/**/* ./temp/models && copyfiles -u 1 ./@types/**/* ./temp/@types && copyfiles -u 1 ./data/**/* ./temp/data && copyfiles -u 1 ./utils/**/* ./temp/utils",
    "copy-folders-for-docker-build": "copyfiles -u 1 ./temp/**/* ./user-api-gateway/temp && copyfiles -u 1 ./temp/**/* ./user-service/temp",
    "delete-folders-after-docker-build": "rimraf ./temp && rimraf ./user-api-gateway/temp && rimraf ./user-service/temp",
    "docker-build:dev": "yarn merge-folders-for-docker-build && yarn copy-folders-for-docker-build && docker compose -f .\\docker-compose.dev.yml build && yarn delete-folders-after-docker-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roman-ojha/journey.git"
  },
  "keywords": [
    "microservice",
    "nodejs",
    "expressjs",
    "reactjs",
    "nextjs",
    "flutter",
    "django",
    "laravel",
    "fastapi",
    "mongodb",
    "mysql",
    "postgresql"
  ],
  "author": "roman-ojha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roman-ojha/journey/issues"
  },
  "homepage": "https://github.com/roman-ojha/journey#readme",
  "dependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.5"
  }
}
